<Properties>
  <Array name="active" />
  <ActiveConfiguration value="Debug" />
  <ActivePlatform value="x86" />
  <Array name="bookmarks" />
  <Array name="files" />
  <SerializedValue name="ModuleBrowserState">
    <ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <string>60513a05-eab7-41e7-8c10-e51c735edc2e</string>
      <string>{B79DA9B0-0E52-48A2-9A2B-951C0B496917}</string>
      <string>{178D4E90-912A-47BE-A6D9-954126292CF3}</string>
    </ArrayOfString>
  </SerializedValue>
  <ProjectBrowserState value="[Solution MyTest1[kkkkk[Calculator[]]]]&#xD;&#xA;Solution MyTest1\kkkkk\Calculator\_Temperatur.rxtst&#xD;&#xA;Solution MyTest1" />
  <StartupProject value="{E3D4A29D-4AC6-40CC-B28F-275CCD000436}" />
</Properties>