<Properties>
  <Array name="active" />
  <ActiveConfiguration value="Debug" />
  <ActivePlatform value="x86" />
  <Array name="bookmarks" />
  <Array name="files" />
  <SerializedValue name="ModuleBrowserState">
    <ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <string>60513a05-eab7-41e7-8c10-e51c735edc2e</string>
      <string>{124FA085-09FE-4788-8C54-CDCE778FB107}</string>
      <string>74091f54-0d4b-4afc-b325-ac18d2308fcf</string>
    </ArrayOfString>
  </SerializedValue>
  <ProjectBrowserState value="[Solution MyTest1[kkkkk[Calculator[Reports[]]test_powershell_functions[Reports[]]]]]&#xD;&#xA;Solution MyTest1\kkkkk\test_powershell_functions\wait_for_process.ps1&#xD;&#xA;Solution MyTest1\kkkkk\test_powershell_functions\Reports" />
  <StartupProject value="{124FA085-09FE-4788-8C54-CDCE778FB107}" />
</Properties>