<Properties>
  <Array name="active" />
  <ActiveConfiguration value="Debug" />
  <ActivePlatform value="x86" />
  <Array name="bookmarks" />
  <Array name="files" />
  <SerializedValue name="ModuleBrowserState">
    <ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <string>60513a05-eab7-41e7-8c10-e51c735edc2e</string>
      <string>{B79DA9B0-0E52-48A2-9A2B-951C0B496917}</string>
      <string>{178D4E90-912A-47BE-A6D9-954126292CF3}</string>
      <string>{124FA085-09FE-4788-8C54-CDCE778FB107}</string>
      <string>74091f54-0d4b-4afc-b325-ac18d2308fcf</string>
    </ArrayOfString>
  </SerializedValue>
  <ProjectBrowserState value="[Solution MyTest1[kkkkk[test_powershell_functions[codemodules[]Powershell_start_explorer_on_machine.rxrec[]]]]]&#xD;&#xA;Solution MyTest1\kkkkk\test_powershell_functions\_powershell_testcase&#xD;&#xA;Solution MyTest1\kkkkk\test_powershell_functions" />
  <StartupProject value="{124FA085-09FE-4788-8C54-CDCE778FB107}" />
</Properties>