<Properties>
  <Array name="active" />
  <ActiveConfiguration value="Debug" />
  <ActivePlatform value="x86" />
  <Array name="bookmarks" />
  <Array name="files" />
  <SerializedValue name="ModuleBrowserState">
    <ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <string>{124FA085-09FE-4788-8C54-CDCE778FB107}</string>
      <string>60513a05-eab7-41e7-8c10-e51c735edc2e</string>
      <string>ab923cc8-8f59-4eba-8c53-6686a9a51328</string>
    </ArrayOfString>
  </SerializedValue>
  <ProjectBrowserState value="[Solution ranorex_lab[ranorex_playground[lab[]mailcare[]]]]&#xD;&#xA;Solution ranorex_lab\ranorex_playground\ranorex_playground.rxtst&#xD;&#xA;Solution ranorex_lab\ranorex_playground\References" />
  <StartupProject value="{124FA085-09FE-4788-8C54-CDCE778FB107}" />
</Properties>