<Properties>
  <Array name="active" />
  <ActiveConfiguration value="Debug" />
  <ActivePlatform value="x86" />
  <Array name="bookmarks" />
  <Array name="files" />
  <SerializedValue name="ModuleBrowserState">
    <ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
  </SerializedValue>
  <ProjectBrowserState value="[Solution ranorex_lab[ranorex_playground[dll[]]]]&#xD;&#xA;Solution ranorex_lab\ranorex_playground\mailcare&#xD;&#xA;Solution ranorex_lab" />
  <StartupProject value="{124FA085-09FE-4788-8C54-CDCE778FB107}" />
</Properties>