<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
    <testsuiteentryhierarchy>
        <flatlistofchildren>
            <testcase
            name="TestCase"
            id="be7569b6-b52e-4e46-b84a-d82637fcf918">
            </testcase>
            <testmodule
            name="Recording1"
            id="54f36628-1595-4765-a5fb-191134a5d021"
            ref="e9c5ed42-531d-47d7-9b20-aea673e67dfa"
            type="Recording"/>
            <testcase
            name="MyTest1"
            id="873dfda3-7588-4355-b1b4-0269c37388f1"
            reportlevel="Info;20">
            </testcase>
            <testsuite
            ReportTime="RelativeToTestSuiteStartTime"
            TracingScreenshotMode="Foreground"
            TracingScreenshotQuality="40"
            VideoBitrate="2000"
            VideoFps="15"
            VideoRecordingMode="Off"
            VideoSource="Auto"
            enabletracingscreenshots="True"
            id="f4d0af4b-ba38-4298-a24d-e8197e2ad256"
            junitreport="False"
            name="MyTest1"
            reportcompress="False"
            reportdirectoryname="Reports"
            reportenabled="True"
            reportfilename="%S_%Y%M%D_%T.rxlog"
            reporttemplatefolder=""
            reportwriteinterval="30000ms"
            showinvisiblechars="True">
            </testsuite>
        </flatlistofchildren>
        <childhierarchy>
            <testsuite
            name="MyTest1"
            id="f4d0af4b-ba38-4298-a24d-e8197e2ad256">
                <testcase
                name="MyTest1"
                id="873dfda3-7588-4355-b1b4-0269c37388f1">
                    <testcase
                    name="TestCase"
                    id="be7569b6-b52e-4e46-b84a-d82637fcf918">
                        <testmodule
                        name="Recording1"
                        id="54f36628-1595-4765-a5fb-191134a5d021"/>
                    </testcase>
                </testcase>
            </testsuite>
        </childhierarchy>
    </testsuiteentryhierarchy>
    <datasources/>
    <testconfigurations
    default="TestRun">
        <testconfiguration
        name="TestRun">
            <testcase
            id="be7569b6-b52e-4e46-b84a-d82637fcf918"/>
            <testcase
            id="873dfda3-7588-4355-b1b4-0269c37388f1"/>
        </testconfiguration>
    </testconfigurations>
    <references/>
</testsuitedoc>
