<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="d79707e0-fca0-44ab-86cf-db406d853359"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="wait_for_process_and_get_cmd"
	namespace="project_2._powershell_testcase">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<userrecorditem
		classname="wait_for_process_and_get_cmd"
		enabled="True"
		isexternaltestmethod="False"
		methodname="wait_for_process_async"
		namespace="project_2._powershell_testcase"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="83086263-531f-4762-a6ba-3153db190dc4">
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="wait_for_process_and_get_cmd"
		enabled="False"
		isexternaltestmethod="False"
		methodname="get_cmd_parameter"
		namespace="project_2._powershell_testcase"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="abec6466-98a3-4a86-bf54-84de95815e24">
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="wait_for_process_and_get_cmd"
		enabled="False"
		isexternaltestmethod="False"
		methodname="test_with_add_parameter"
		namespace="project_2._powershell_testcase"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="22c2f0ed-4e5d-4fcf-8987-1fde91041dfa">
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="937bfc73-dcfc-42f3-880a-3c60a32ce20a"
	name="global_repo"
	relativepath="..\..\global_repo\global_repo.rxrep">
		<codegen
		classname="global_repo"
		namespace="global_repo">
		</codegen>
		<rootfolder
		id="e8abadf6-fac5-414e-bd6b-9fe377c28278"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		wait_for_process_and_get_cmd.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
