<?xml version="1.0" encoding="utf-8"?>
<projectusersettings>
	<changestatecache>
		<codegenfilechangeinfo
		changehash="18446744073652179601"
		fileitemid="bdb3e6d6-f9b1-42bc-89b5-d0b070f0a111"
		filelength="11495"
		lastcodegentimestamp="132269394990245990">
			<codegenfilechangeinfo
			changehash="246375758"
			fileitemid="73df4ec2-957d-43d0-a9bf-3437dded646e"
			filelength="18086"
			lastcodegentimestamp="132269394990245990">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
	</changestatecache>
</projectusersettings>
