<?xml version="1.0" encoding="utf-8"?>
<projectusersettings>
	<changestatecache>
		<codegenfilechangeinfo
		changehash="18446744073608884505"
		fileitemid="bdb3e6d6-f9b1-42bc-89b5-d0b070f0a111"
		filelength="5576"
		lastcodegentimestamp="132250390123823078">
			<codegenfilechangeinfo
			changehash="18446744072242260507"
			fileitemid="73df4ec2-957d-43d0-a9bf-3437dded646e"
			filelength="6135"
			lastcodegentimestamp="132250390123823078">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
	</changestatecache>
</projectusersettings>
