<?xml version="1.0" encoding="utf-8"?>
<projectusersettings>
	<changestatecache>
		<codegenfilechangeinfo
		changehash="1671531219"
		fileitemid="bdb3e6d6-f9b1-42bc-89b5-d0b070f0a111"
		filelength="6057"
		lastcodegentimestamp="132261408245704489">
			<codegenfilechangeinfo
			changehash="1477650754"
			fileitemid="73df4ec2-957d-43d0-a9bf-3437dded646e"
			filelength="8154"
			lastcodegentimestamp="132261408245704489">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
	</changestatecache>
</projectusersettings>
