<?xml version="1.0" encoding="utf-8"?>
<projectusersettings>
	<changestatecache>
		<codegenfilechangeinfo
		changehash="2008121026"
		fileitemid="bdb3e6d6-f9b1-42bc-89b5-d0b070f0a111"
		filelength="9655"
		lastcodegentimestamp="132265341311325596">
			<codegenfilechangeinfo
			changehash="18446744073117378640"
			fileitemid="73df4ec2-957d-43d0-a9bf-3437dded646e"
			filelength="14134"
			lastcodegentimestamp="132265341311325596">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
	</changestatecache>
</projectusersettings>
