<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="85db8cf7-1177-4418-9859-b267a40858ad"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CimV2"
	namespace="project_2.codemodules">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<userrecorditem
		classname="CimV2"
		enabled="False"
		isexternaltestmethod="False"
		methodname="get_process_by_name"
		namespace="project_2.codemodules"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="16cfbd7d-6e9f-4ea8-b36d-c7ba5ddd39a8">
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="CimV2"
		enabled="False"
		isexternaltestmethod="False"
		methodname="cim"
		namespace="project_2.codemodules"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="bf290d28-119e-4f85-bcbf-b7362341647e">
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="CimV2"
		enabled="True"
		isexternaltestmethod="False"
		methodname="event_watcher"
		namespace="project_2.codemodules"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="cff57cfd-f73a-4725-ac14-53df3907080d">
				<argument
				argname="processName"
				id="e9b467a6-645a-4095-922e-4e002514dd1e">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="7c4cf967-b58b-41bd-b9db-81f589722ade"
	name="Repository"
	relativepath="..\Repository.rxrep">
		<codegen
		classname="Repository"
		namespace="project_2">
		</codegen>
		<rootfolder
		id="fe244156-b2ec-4b29-ac88-f61643b09cb8"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CimV2.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
