<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="483e171e-a890-4e82-bb24-61ee5ca2cc64"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="http_request"
	namespace="project_2.codemodules">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<userrecorditem
		classname="http_request"
		enabled="True"
		isexternaltestmethod="False"
		methodname="requ"
		namespace="project_2.codemodules"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="9bd69c0c-cc9c-4da6-8c8a-13d965d15289">
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="937bfc73-dcfc-42f3-880a-3c60a32ce20a"
	name="global_repo"
	relativepath="..\..\global_repo\global_repo.rxrep">
		<codegen
		classname="global_repo"
		namespace="global_repo">
		</codegen>
		<rootfolder
		id="e8abadf6-fac5-414e-bd6b-9fe377c28278"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		http_request.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
