<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="c8fbed59-2353-4609-aeb6-03e3d63d3b45"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="get_mail"
	namespace="project_2.mailcare">
	</codegen>
	<variables>
		<var
		id="28115e79-00bc-42a3-8537-967298df2dfd"
		name="response">
		</var>
	</variables>
	<recorditems>
	</recorditems>
	<repository
	id="7c4cf967-b58b-41bd-b9db-81f589722ade"
	name="Repository"
	relativepath="..\Repository.rxrep">
		<codegen
		classname="Repository"
		namespace="project_2">
		</codegen>
		<rootfolder
		id="fe244156-b2ec-4b29-ac88-f61643b09cb8"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		get_mail.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
