<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			enabletracingscreenshots="True"
			id="29c50bb5-7867-4e98-8385-89842b42b4eb"
			junitreport="False"
			name="_Entwickler"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms">
			</testsuite>
			<testmodule
			id="2eba335e-af2d-412a-8603-4d81d8fa67cb"
			name="Start_calc"
			ref="9da9257e-2f43-4f9b-b7e9-915f342fd711"
			type="Recording">
			</testmodule>
			<testcase
			id="cfa711f5-5373-4715-ae89-377997636623"
			name="_Entwickler"
			reportlevel="Info;20">
			</testcase>
			<testcase
			id="fea18998-20aa-452d-ba01-9820eedc2918"
			name="TestCase">
			</testcase>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="29c50bb5-7867-4e98-8385-89842b42b4eb"
			name="_Entwickler">
				<testcase
				id="cfa711f5-5373-4715-ae89-377997636623"
				name="_Entwickler">
					<testcase
					id="fea18998-20aa-452d-ba01-9820eedc2918"
					name="TestCase">
						<testmodule
						id="2eba335e-af2d-412a-8603-4d81d8fa67cb"
						name="Start_calc">
						</testmodule>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="cfa711f5-5373-4715-ae89-377997636623">
			</testcontainer>
			<testcontainer
			id="fea18998-20aa-452d-ba01-9820eedc2918">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
		<reference>
			common_recordings.exe
		</reference>
	</references>
</testsuitedoc>
