<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testcase
			id="085c63f8-a15f-4fe7-b127-a8d7ebfe79a0"
			name="TestCase">
			</testcase>
			<testcase
			id="26dc4204-1b2b-47bd-80f5-debb84a944f3"
			name="_Standard"
			reportlevel="Info;20">
			</testcase>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			enabletracingscreenshots="True"
			id="6180f8d9-9f55-4db9-8b02-2ee67803c1a8"
			junitreport="False"
			name="_Standard"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms">
			</testsuite>
			<testmodule
			id="906c8654-28fd-43e8-bb03-536914608fc5"
			name="Start_calc"
			ref="9da9257e-2f43-4f9b-b7e9-915f342fd711"
			type="Recording">
			</testmodule>
			<smartfoldernode
			id="f36047e4-0297-4cfe-a1ad-1c53a4187599"
			name="open_and_close">
			</smartfoldernode>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="6180f8d9-9f55-4db9-8b02-2ee67803c1a8"
			name="_Standard">
				<testcase
				id="26dc4204-1b2b-47bd-80f5-debb84a944f3"
				name="_Standard">
					<smartfoldernode
					id="f36047e4-0297-4cfe-a1ad-1c53a4187599"
					name="open_and_close">
						<testcase
						id="085c63f8-a15f-4fe7-b127-a8d7ebfe79a0"
						name="TestCase">
							<testmodule
							id="906c8654-28fd-43e8-bb03-536914608fc5"
							name="Start_calc">
							</testmodule>
						</testcase>
					</smartfoldernode>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="085c63f8-a15f-4fe7-b127-a8d7ebfe79a0">
			</testcontainer>
			<testcontainer
			id="26dc4204-1b2b-47bd-80f5-debb84a944f3">
			</testcontainer>
			<testcontainer
			id="f36047e4-0297-4cfe-a1ad-1c53a4187599">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
		<reference>
			common_recordings.exe
		</reference>
	</references>
</testsuitedoc>
