<?xml version="1.0" encoding="utf-8"?>
<projectusersettings>
	<changestatecache>
		<codegenfilechangeinfo
		changehash="18446744072252202767"
		fileitemid="3f298d00-cb42-46cf-85f4-7c7a3fef03cb"
		filelength="1658"
		lastcodegentimestamp="132261408245154592">
			<codegenfilechangeinfo
			changehash="1471257604"
			fileitemid="ba1608cb-6b8c-41aa-8b4c-039005ea0948"
			filelength="5146"
			lastcodegentimestamp="132261408245154592">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="12492655245092101903"
		fileitemid="80ce1d33-c09b-455e-bbb7-699b29277fb9"
		filelength="1346"
		lastcodegentimestamp="132261408246836396">
			<codegenfilechangeinfo
			changehash="18446744073367663250"
			fileitemid="964d5323-2e2b-41e4-8359-f20dab53741e"
			filelength="2957"
			lastcodegentimestamp="132261408246836396">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="221823645"
			fileitemid="68cbe869-2b96-434e-bfa9-395ea8f73ca1"
			filelength="1218"
			lastcodegentimestamp="132261408246836396">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="7180464802331008783"
		fileitemid="56113f47-a212-4902-b146-1b47e64a4432"
		filelength="7071"
		lastcodegentimestamp="132261408246574723">
			<codegenfilechangeinfo
			changehash="698917072"
			fileitemid="c8d66f88-6580-43bd-a31b-a7a910124a38"
			filelength="3112"
			lastcodegentimestamp="132261408246574723">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744073504412984"
			fileitemid="de1ccdcf-0b51-49c8-a4e7-46bb81e16cae"
			filelength="1132"
			lastcodegentimestamp="132261408246574723">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
	</changestatecache>
</projectusersettings>
