<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="f8645906-f5d3-42da-8927-a4593c182542"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ini_read_write"
	namespace="project_2.lab">
	</codegen>
	<variables>
		<var
		id="615be89d-b7a3-4af0-a7c0-ccaaff175d1d"
		name="ini_file">
		</var>
		<var
		id="41dafecc-e7fa-4630-bf9c-7aa97d72c684"
		name="section">
		</var>
		<var
		id="b9eb80b3-8982-4eb9-ac38-749def9ca2b1"
		name="key">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="ini_read_write"
		enabled="True"
		isexternaltestmethod="False"
		methodname="read"
		namespace="project_2.lab"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="dedc4192-a7e8-45b4-9afb-2264c2becabf">
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="7c4cf967-b58b-41bd-b9db-81f589722ade"
	name="Repository"
	relativepath="..\Repository.rxrep">
		<codegen
		classname="Repository"
		namespace="project_2">
		</codegen>
		<rootfolder
		id="fe244156-b2ec-4b29-ac88-f61643b09cb8"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ini_read_write.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
