<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="07aab4c5-1a14-451e-8fe6-1f82909a9035"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="smtp"
	namespace="project_2.lab">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<userrecorditem
		classname="smtp"
		enabled="True"
		isexternaltestmethod="False"
		methodname="send_mail"
		namespace="project_2"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="6d639036-ae5e-44f8-b207-e0a5dca3c67c">
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="7c4cf967-b58b-41bd-b9db-81f589722ade"
	name="Repository"
	relativepath="..\Repository.rxrep">
		<codegen
		classname="Repository"
		namespace="project_2">
		</codegen>
		<rootfolder
		id="fe244156-b2ec-4b29-ac88-f61643b09cb8"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		smtp.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
