<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="bdd95241-e94f-4a09-9c48-a33f7580989f"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CimV2"
	namespace="project_1">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<userrecorditem
		classname="CimV2"
		enabled="True"
		isexternaltestmethod="False"
		methodname="get_process_by_name"
		namespace="project_1"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="16cfbd7d-6e9f-4ea8-b36d-c7ba5ddd39a8">
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="937bfc73-dcfc-42f3-880a-3c60a32ce20a"
	name="global_repo"
	relativepath="..\global_repo\global_repo.rxrep">
		<codegen
		classname="global_repo"
		namespace="global_repo">
		</codegen>
		<rootfolder
		id="e8abadf6-fac5-414e-bd6b-9fe377c28278"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CimV2.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
