<Properties>
  <Array name="active">
    <Element value="psexec_handler.UserCode.cs" />
  </Array>
  <Array name="bookmarks" />
  <Array name="files">
    <Element value="psexec_handler.rxrec" />
    <Element value="psexec_handler.UserCode.cs" />
    <Element value="psexec_handler.cs" />
  </Array>
  <Properties name="projectSavedData">
    <Properties name="customTool">
      <runOnBuild value="False" />
    </Properties>
    <Array name="recentusercodeselections">
      <Element value="project_1.psexec_handler.psexec_3()" />
      <Element value="project_1.psexec_handler.psexec_3()" />
      <Element value="project_1.psexec_handler.psexec_2()" />
      <Element value="project_1.psexec_handler.get_cmd_remote(String serverName, String username, String password, String domain, String command)" />
      <Element value="project_1.psexec_handler.executeCommand(String serverName, String username, String password, String domain, String command)" />
      <Element value="project_1.psexec_handler.get_cmd_remote()" />
    </Array>
  </Properties>
</Properties>