<Properties>
  <Array name="active" />
  <Array name="bookmarks" />
  <Array name="files" />
  <Properties name="projectSavedData">
    <Properties name="customTool">
      <runOnBuild value="False" />
    </Properties>
    <Array name="recentusercodeselections">
      <Element value="project_1.CimV2.cim()" />
      <Element value="project_1.CimV2.event_watcher(String processName)" />
      <Element value="project_1.CimV2.event_watcher()" />
      <Element value="project_1.CimV2.cim()" />
      <Element value="project_1.CimV2.get_process_by_name()" />
      <Element value="project_1.psexec_handler.psexec_3()" />
    </Array>
  </Properties>
</Properties>