<?xml version="1.0" encoding="utf-8"?>
<projectusersettings>
	<changestatecache>
		<codegenfilechangeinfo
		changehash="2008121026"
		fileitemid="08929d51-4285-47e6-a6a4-e75fdb07cea9"
		filelength="9655"
		lastcodegentimestamp="132265341311041706">
			<codegenfilechangeinfo
			changehash="18446744073117378640"
			fileitemid="b9b7ec73-7399-4dd4-b461-d7b167b7a4ad"
			filelength="14134"
			lastcodegentimestamp="132265341311041706">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="8213190323479871170"
		fileitemid="f070048f-01bf-4d36-9be2-e111d64ebfc7"
		filelength="1277"
		lastcodegentimestamp="132265341311649578">
			<codegenfilechangeinfo
			changehash="18446744073462364284"
			fileitemid="b45715b5-cca3-4599-85c8-183b99a8a2b4"
			filelength="2905"
			lastcodegentimestamp="132265341311649578">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="1337052122"
			fileitemid="5bda47e9-5ed8-4591-848f-c15b1f4a602f"
			filelength="1585"
			lastcodegentimestamp="132265341311649578">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="16672850899465502402"
		fileitemid="f81173e4-2481-411f-8f75-d757fdc87176"
		filelength="3089"
		lastcodegentimestamp="132265341311608305">
			<codegenfilechangeinfo
			changehash="18446744071845895176"
			fileitemid="c04c1470-8059-401a-b8d4-e57cabd4d29d"
			filelength="3190"
			lastcodegentimestamp="132265341311608305">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744073443264751"
			fileitemid="eeb9c6f0-874c-4c47-9aac-382e472c6339"
			filelength="4357"
			lastcodegentimestamp="132265341311608305">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="9883307026752306882"
		fileitemid="a99ce2ce-7bee-4c88-abf6-0ac01acaa3ae"
		filelength="2115"
		lastcodegentimestamp="132265351379165202">
			<codegenfilechangeinfo
			changehash="18446744072804057556"
			fileitemid="6425648b-4b71-442c-bf30-c4e69419985c"
			filelength="3035"
			lastcodegentimestamp="132265351379165202">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="403481880"
			fileitemid="ff2679d2-8544-41e0-b1f0-3aa738d6a83c"
			filelength="4306"
			lastcodegentimestamp="132265351379165202">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
	</changestatecache>
</projectusersettings>
