<?xml version="1.0" encoding="utf-8"?>
<projectusersettings>
	<changestatecache>
		<codegenfilechangeinfo
		changehash="1671531219"
		fileitemid="08929d51-4285-47e6-a6a4-e75fdb07cea9"
		filelength="6057"
		lastcodegentimestamp="132261408245644840">
			<codegenfilechangeinfo
			changehash="1477650754"
			fileitemid="b9b7ec73-7399-4dd4-b461-d7b167b7a4ad"
			filelength="8154"
			lastcodegentimestamp="132261408245644840">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="8213190323143281363"
		fileitemid="f070048f-01bf-4d36-9be2-e111d64ebfc7"
		filelength="1277"
		lastcodegentimestamp="132261408248479386">
			<codegenfilechangeinfo
			changehash="18446744073462364284"
			fileitemid="b45715b5-cca3-4599-85c8-183b99a8a2b4"
			filelength="2905"
			lastcodegentimestamp="132261408248479386">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="1337052122"
			fileitemid="5bda47e9-5ed8-4591-848f-c15b1f4a602f"
			filelength="1585"
			lastcodegentimestamp="132261408248479386">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="474236864428083923"
		fileitemid="f81173e4-2481-411f-8f75-d757fdc87176"
		filelength="3089"
		lastcodegentimestamp="132261419094368226">
			<codegenfilechangeinfo
			changehash="18446744072029958179"
			fileitemid="c04c1470-8059-401a-b8d4-e57cabd4d29d"
			filelength="3190"
			lastcodegentimestamp="132261419094368226">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="2038622809"
			fileitemid="eeb9c6f0-874c-4c47-9aac-382e472c6339"
			filelength="4179"
			lastcodegentimestamp="132261419094368226">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
	</changestatecache>
</projectusersettings>
