<?xml version="1.0" encoding="utf-8"?>
<projectusersettings>
	<changestatecache>
		<codegenfilechangeinfo
		changehash="1671531219"
		fileitemid="08929d51-4285-47e6-a6a4-e75fdb07cea9"
		filelength="6057"
		lastcodegentimestamp="132255806442036103">
			<codegenfilechangeinfo
			changehash="1477650754"
			fileitemid="b9b7ec73-7399-4dd4-b461-d7b167b7a4ad"
			filelength="8154"
			lastcodegentimestamp="132255806442036103">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="16722542979253897939"
		fileitemid="f070048f-01bf-4d36-9be2-e111d64ebfc7"
		filelength="1636"
		lastcodegentimestamp="132255837475597734">
			<codegenfilechangeinfo
			changehash="322247890"
			fileitemid="b45715b5-cca3-4599-85c8-183b99a8a2b4"
			filelength="3019"
			lastcodegentimestamp="132255837475597734">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744072666390332"
			fileitemid="5bda47e9-5ed8-4591-848f-c15b1f4a602f"
			filelength="1569"
			lastcodegentimestamp="132255837475597734">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
	</changestatecache>
</projectusersettings>
