<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testcase
			id="801a0aab-13c7-41e2-884a-cebef86046be"
			name="project_1"
			reportlevel="Info;20">
			</testcase>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			enabletracingscreenshots="True"
			id="9709a9a9-d73c-400a-af06-ac7528f8ef17"
			junitreport="False"
			name="project_1"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms">
			</testsuite>
			<testmodule
			id="b4895eb8-4d24-4139-9323-c78c11654851"
			name="Rec_project_1"
			ref="57c7e15f-7e93-483c-aba1-487eee10d1a7"
			type="Recording">
			</testmodule>
			<testcase
			id="d7f231ea-f599-42ed-8baf-6ff5efc61dfb"
			name="TestCase">
			</testcase>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="9709a9a9-d73c-400a-af06-ac7528f8ef17"
			name="project_1">
				<testcase
				id="801a0aab-13c7-41e2-884a-cebef86046be"
				name="project_1">
					<testcase
					id="d7f231ea-f599-42ed-8baf-6ff5efc61dfb"
					name="TestCase">
						<testmodule
						id="b4895eb8-4d24-4139-9323-c78c11654851"
						name="Rec_project_1">
						</testmodule>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="801a0aab-13c7-41e2-884a-cebef86046be">
			</testcontainer>
			<testcontainer
			id="d7f231ea-f599-42ed-8baf-6ff5efc61dfb">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
