<?xml version="1.0" encoding="utf-8"?>
<projectusersettings>
	<changestatecache>
		<codegenfilechangeinfo
		changehash="18446744073608884505"
		fileitemid="08929d51-4285-47e6-a6a4-e75fdb07cea9"
		filelength="5576"
		lastcodegentimestamp="132250390123803829">
			<codegenfilechangeinfo
			changehash="18446744072242260507"
			fileitemid="b9b7ec73-7399-4dd4-b461-d7b167b7a4ad"
			filelength="6135"
			lastcodegentimestamp="132250390123803829">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="13975269349913522457"
		fileitemid="f070048f-01bf-4d36-9be2-e111d64ebfc7"
		filelength="1285"
		lastcodegentimestamp="132250395979308142">
			<codegenfilechangeinfo
			changehash="18446744072963673161"
			fileitemid="b45715b5-cca3-4599-85c8-183b99a8a2b4"
			filelength="2919"
			lastcodegentimestamp="132250395979308142">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="1164120570"
			fileitemid="5bda47e9-5ed8-4591-848f-c15b1f4a602f"
			filelength="1404"
			lastcodegentimestamp="132250395979308142">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
	</changestatecache>
</projectusersettings>
