<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="8edcec55-c115-4621-a8e8-4525db062880"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="psexec_handler"
	namespace="project_1">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<userrecorditem
		classname="psexec_handler"
		enabled="True"
		isexternaltestmethod="False"
		methodname="get_cmd_remote"
		namespace="project_1"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="41b9de5e-2e4c-4aef-b8b6-d451cf1b912c">
				<argument
				argname="serverName"
				id="dcc42188-1b81-4ede-a965-e41395b1635c">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						vagrant-1
					</argvalue>
				</argument>
				<argument
				argname="username"
				id="1a2af683-4b54-407e-a2a7-8bd4d287dc33">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						vagrant
					</argvalue>
				</argument>
				<argument
				argname="password"
				id="9fed814a-caec-4938-a9e1-7fae8063e8aa">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						vagrant
					</argvalue>
				</argument>
				<argument
				argname="domain"
				id="9468c173-9a9b-490b-abea-2f8163e25c8d">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="command"
				id="006abec8-dcee-4272-a9fb-59a0f161592b">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Get-WMIObject &#8211;Class Win32_Bios | Select PSComputername, __Server
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="psexec_handler"
		enabled="False"
		isexternaltestmethod="False"
		methodname="psexec_2"
		namespace="project_1"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="91bfa051-cf7d-4cad-87f6-c40176160ae9">
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="psexec_handler"
		enabled="False"
		isexternaltestmethod="False"
		methodname="psexec_3"
		namespace="project_1"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="d1b25d9d-7a33-4511-bc9d-feb3561b1e8b">
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="937bfc73-dcfc-42f3-880a-3c60a32ce20a"
	name="global_repo"
	relativepath="..\global_repo\global_repo.rxrep">
		<codegen
		classname="global_repo"
		namespace="global_repo">
		</codegen>
		<rootfolder
		id="e8abadf6-fac5-414e-bd6b-9fe377c28278"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		psexec_handler.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
