<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="4cdab3df-4095-4a19-a92f-560cb05a1bfb"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="get_mailsac_mail"
	namespace="project_2.mailsac">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<userrecorditem
		classname="get_mailsac_mail"
		enabled="True"
		isexternaltestmethod="False"
		methodname="get_mail"
		namespace="project_2.mailsac"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="3b06ce37-e93d-4a9e-a4e6-ed49e41e795c">
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="7c4cf967-b58b-41bd-b9db-81f589722ade"
	name="Repository"
	relativepath="..\Repository.rxrep">
		<codegen
		classname="Repository"
		namespace="project_2">
		</codegen>
		<rootfolder
		id="fe244156-b2ec-4b29-ac88-f61643b09cb8"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		get_mailsac_mail.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
