<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testcase
			id="336bc488-f64c-4771-8509-1e61e9b75387"
			name="_Temperatur"
			reportlevel="Info;20">
			</testcase>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			enabletracingscreenshots="True"
			id="68d52fa0-5952-47be-8b91-bcd786eeb08c"
			junitreport="False"
			name="_Temperatur"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms">
			</testsuite>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="68d52fa0-5952-47be-8b91-bcd786eeb08c"
			name="_Temperatur">
				<testcase
				id="336bc488-f64c-4771-8509-1e61e9b75387"
				name="_Temperatur">
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="336bc488-f64c-4771-8509-1e61e9b75387">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
		<reference>
			common_recordings.exe
		</reference>
	</references>
</testsuitedoc>
