<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="ab98337f-8b78-4c47-aea4-4489a55b8d9a"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="get_vdog_scheduler_checkin_cmd"
	namespace="project_2">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<userrecorditem
		classname="Powershell_handler"
		enabled="True"
		isexternaltestmethod="False"
		methodname="powershell_exec_local_or_remote"
		namespace="project_2.codemodules"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="301b7f64-6595-4a55-a71e-977a7f3ae2f5">
				<argument
				argname="action"
				id="76513fcc-fd79-4b68-9eea-3af8a2edb3c9">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						get_vdogschedulercheckin_cmd
					</argvalue>
				</argument>
				<argument
				argname="var_machine_user"
				id="f0326828-6fa9-4d7b-8d1b-82bf22480ad4">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						vagrant
					</argvalue>
				</argument>
				<argument
				argname="var_machine_password"
				id="79cfcdfd-740e-468f-9a5a-b7fcd427efc4">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						vagrant
					</argvalue>
				</argument>
				<argument
				argname="var_machine_name_or_ip"
				id="23231e55-bcac-49d8-9dbb-66a727b8b873">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						vagrant-1
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="937bfc73-dcfc-42f3-880a-3c60a32ce20a"
	name="global_repo"
	relativepath="..\global_repo\global_repo.rxrep">
		<codegen
		classname="global_repo"
		namespace="global_repo">
		</codegen>
		<rootfolder
		id="e8abadf6-fac5-414e-bd6b-9fe377c28278"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		get_vdog_scheduler_checkin_cmd.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
