<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="68f0deb4-b43e-43a5-a7c6-05c0ffe725cf"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="parse_string_to_json"
	namespace="project_2">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<userrecorditem
		classname="parse_string_to_json"
		enabled="True"
		isexternaltestmethod="False"
		methodname="parse"
		namespace="project_2"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="3edd0b92-ed93-4b23-8f5c-35a44fe6828c">
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="937bfc73-dcfc-42f3-880a-3c60a32ce20a"
	name="global_repo"
	relativepath="..\global_repo\global_repo.rxrep">
		<codegen
		classname="global_repo"
		namespace="global_repo">
		</codegen>
		<rootfolder
		id="e8abadf6-fac5-414e-bd6b-9fe377c28278"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		parse_string_to_json.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
