<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="752d3b07-a4b6-48b7-ab71-fb2ced04c524"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Powershell_start_explorer_on_machine"
	namespace="project_2">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<userrecorditem
		classname="Powershell_handler"
		enabled="True"
		isexternaltestmethod="False"
		methodname="powershell_exec_local_or_remote"
		namespace="project_2.codemodules"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="7bb52df7-70f0-401e-b5bb-9db49feccedf">
				<argument
				argname="action"
				id="e6a0cdea-6641-4221-ace1-c5c44d1403c4">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						start_vdogschedulercheckin
					</argvalue>
				</argument>
				<argument
				argname="var_machine_user"
				id="c6abd6bc-2a23-499d-ad85-3c0035af3650">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						vagrant
					</argvalue>
				</argument>
				<argument
				argname="var_machine_password"
				id="e7237487-5919-4ee9-8ca5-483df249ace9">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						vagrant
					</argvalue>
				</argument>
				<argument
				argname="var_machine_name_or_ip"
				id="29a24847-315f-4835-8b41-eaf0d4b9e799">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						vagrant-1
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="937bfc73-dcfc-42f3-880a-3c60a32ce20a"
	name="global_repo"
	relativepath="..\global_repo\global_repo.rxrep">
		<codegen
		classname="global_repo"
		namespace="global_repo">
		</codegen>
		<rootfolder
		id="e8abadf6-fac5-414e-bd6b-9fe377c28278"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Powershell_start_explorer_on_machine.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
