<?xml version="1.0" encoding="utf-8"?>
<projectusersettings>
	<changestatecache>
		<codegenfilechangeinfo
		changehash="18446744073608884505"
		fileitemid="20e4b585-c168-44d1-b95e-81b9ac68983d"
		filelength="5576"
		lastcodegentimestamp="132250390123751622">
			<codegenfilechangeinfo
			changehash="18446744072242260507"
			fileitemid="359fc697-4db2-4ba9-83e8-0896032fc983"
			filelength="6135"
			lastcodegentimestamp="132250390123751622">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="15119053509166625049"
		fileitemid="46efd714-898b-4cff-ad4c-15f801cb4b32"
		filelength="1963"
		lastcodegentimestamp="132251216817195788">
			<codegenfilechangeinfo
			changehash="18446744072064537253"
			fileitemid="dec71e1e-f5d0-4b19-831c-72bbf358e5f7"
			filelength="3098"
			lastcodegentimestamp="132251216817195788">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="575978499"
			fileitemid="7b860889-5f12-44cd-868f-b5c9ca933ae2"
			filelength="5701"
			lastcodegentimestamp="132251216817195788">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="43603096298844441"
		fileitemid="5ec2be01-000f-49f8-bb4b-7cc963a10e05"
		filelength="2279"
		lastcodegentimestamp="132251216817643636">
			<codegenfilechangeinfo
			changehash="18446744072898803972"
			fileitemid="d259d262-3b02-443d-8fa0-273b8f59afd9"
			filelength="3102"
			lastcodegentimestamp="132251216817643636">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744072853851629"
			fileitemid="ff5ff217-3e0c-4fbb-82b0-62abd461f047"
			filelength="1162"
			lastcodegentimestamp="132251216817643636">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="17347031454248333593"
		fileitemid="e94d3fff-7238-4bf9-b024-9f9935806f29"
		filelength="2289"
		lastcodegentimestamp="132251217439030054">
			<codegenfilechangeinfo
			changehash="1232619157"
			fileitemid="a8fd007d-a55c-41dd-b293-f466ee325d45"
			filelength="3136"
			lastcodegentimestamp="132251217439030054">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744073147641784"
			fileitemid="d53e7d21-dabb-4457-a4b7-942f86e9d3ff"
			filelength="1168"
			lastcodegentimestamp="132251217439030054">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
	</changestatecache>
</projectusersettings>
