<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testcase
			id="7816a2d7-8500-4434-bcce-f5b4ff08397b"
			name="project_2"
			reportlevel="Info;20">
			</testcase>
			<testmodule
			id="78fbf579-7e08-49fd-9c23-af03c64cb2da"
			name="Rec_project_2"
			ref="db6df1f9-ca19-45bd-8e50-e21e32940804"
			type="Recording">
			</testmodule>
			<testcase
			id="9ca79aa6-fe50-4c82-a53d-98a948502c75"
			name="TestCase">
			</testcase>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			enabletracingscreenshots="True"
			id="ee1ebcc1-8d6c-47c0-a622-abdb0fc97954"
			junitreport="False"
			name="project_2"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms">
			</testsuite>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="ee1ebcc1-8d6c-47c0-a622-abdb0fc97954"
			name="project_2">
				<testcase
				id="7816a2d7-8500-4434-bcce-f5b4ff08397b"
				name="project_2">
					<testcase
					id="9ca79aa6-fe50-4c82-a53d-98a948502c75"
					name="TestCase">
						<testmodule
						id="78fbf579-7e08-49fd-9c23-af03c64cb2da"
						name="Rec_project_2">
						</testmodule>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="7816a2d7-8500-4434-bcce-f5b4ff08397b">
			</testcontainer>
			<testcontainer
			id="9ca79aa6-fe50-4c82-a53d-98a948502c75">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
