<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testmodule
			id="03c929cb-e012-4971-9d7e-c6ffb7fc0a7a"
			name="get_vdog_scheduler_checkin_cmd"
			ref="ab98337f-8b78-4c47-aea4-4489a55b8d9a"
			type="Recording">
			</testmodule>
			<testmodule
			id="2a4c8300-f8f6-41ab-9f67-ad126eaf9cfd"
			name="Powershell_start_explorer_on_machine"
			ref="752d3b07-a4b6-48b7-ab71-fb2ced04c524"
			type="Recording">
			</testmodule>
			<testcase
			id="7816a2d7-8500-4434-bcce-f5b4ff08397b"
			name="project_2"
			reportlevel="Info;20">
			</testcase>
			<testcase
			id="9ca79aa6-fe50-4c82-a53d-98a948502c75"
			name="TestCase">
			</testcase>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			enabletracingscreenshots="True"
			id="ee1ebcc1-8d6c-47c0-a622-abdb0fc97954"
			junitreport="False"
			name="project_2"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms">
			</testsuite>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="ee1ebcc1-8d6c-47c0-a622-abdb0fc97954"
			name="project_2">
				<testcase
				id="7816a2d7-8500-4434-bcce-f5b4ff08397b"
				name="project_2">
					<testcase
					id="9ca79aa6-fe50-4c82-a53d-98a948502c75"
					name="TestCase">
						<testmodule
						id="03c929cb-e012-4971-9d7e-c6ffb7fc0a7a"
						name="get_vdog_scheduler_checkin_cmd">
						</testmodule>
						<testmodule
						id="2a4c8300-f8f6-41ab-9f67-ad126eaf9cfd"
						name="Powershell_start_explorer_on_machine">
						</testmodule>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="7816a2d7-8500-4434-bcce-f5b4ff08397b">
			</testcontainer>
			<testcontainer
			id="9ca79aa6-fe50-4c82-a53d-98a948502c75">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
