<Properties>
  <Array name="active">
    <Element value="mailcare\validate_email_arrived.cs" />
  </Array>
  <Array name="bookmarks">
    <Element value="Breakpoint|C:\Users\vagrant\Documents\rr_helper\project_2\mailsac\get_mailsac_mail.UserCode.cs|77|5|True|Break||" />
  </Array>
  <Array name="files">
    <Element value="ranorex_playground.rxtst" />
    <Element value="mailcare\get_mail.UserCode.cs" />
    <Element value="mailcare\Mailcare.cs" />
    <Element value="mailcare\validate_email_arrived.cs" />
    <Element value="lab\psexec_handler.UserCode.cs" />
  </Array>
  <Properties name="projectSavedData">
    <Properties name="customTool">
      <runOnBuild value="False" />
    </Properties>
    <Array name="recentusercodeselections">
      <Element value="project_2.mailcare.get_mail.SomeMethod()" />
      <Element value="project_2.mailcare.get_mail.SomeMethod()" />
      <Element value="project_2.mailcare.get_mail.get_email()" />
      <Element value="project_2.mailsac.get_mailsac_mail.get_mail()" />
      <Element value="project_2.codemodules.Mailslurper_close.kill()" />
      <Element value="project_2.codemodules.Mailslurper_close.close()" />
    </Array>
  </Properties>
</Properties>