<Properties>
  <Array name="active" />
  <Array name="bookmarks">
    <Element value="Breakpoint|C:\Users\vagrant\Documents\rr_helper\project_2\mailcare\Mailcare2.cs|146|1|True|Break||" />
  </Array>
  <Array name="files">
    <Element value="copy_ranorex_to_vm\run_remote.UserCode.cs" />
    <Element value="copy_ranorex_to_vm\run_remote.rxrec" />
    <Element value="copy_ranorex_to_vm\copy.UserCode.cs" />
    <Element value="ranorex_playground.rxtst" />
    <Element value="copy_ranorex_to_vm\copy.rxrec" />
    <Element value="lab\Powershell_handler.cs" />
  </Array>
  <Properties name="projectSavedData">
    <Properties name="customTool">
      <runOnBuild value="False" />
    </Properties>
    <Array name="recentusercodeselections">
      <Element value="project_2.copy_ranorex_to_vm.run_remote.remote()" />
      <Element value="project_2.copy_ranorex_to_vm.run_remote.remote()" />
      <Element value="project_2.copy_ranorex_to_vm.copy.filecopy()" />
      <Element value="project_2.copy_ranorex_to_vm.copy.copy_dir_with_response()" />
      <Element value="project_2.mailcare.get_mail.SomeMethod()" />
      <Element value="project_2.mailcare.get_mail.get_email()" />
    </Array>
  </Properties>
</Properties>