<Properties>
  <Array name="active">
    <Element value="mailcare\Mailcare.cs" />
  </Array>
  <Array name="bookmarks" />
  <Array name="files">
    <Element value="mailcare\Mailcare.cs" />
    <Element value="ranorex_playground.rxtst" />
    <Element value="mailcare\validate_email_arrived.cs" />
    <Element value="Program.cs" />
    <Element value="mailcare\validate_no_email_was_send.cs" />
    <Element value="mailcare\delete_email.cs" />
  </Array>
  <Properties name="projectSavedData">
    <Properties name="customTool">
      <runOnBuild value="False" />
    </Properties>
    <Array name="recentusercodeselections">
      <Element value="project_2.mailcare.get_mail.SomeMethod()" />
      <Element value="project_2.mailcare.get_mail.SomeMethod()" />
      <Element value="project_2.mailcare.get_mail.get_email()" />
      <Element value="project_2.mailsac.get_mailsac_mail.get_mail()" />
      <Element value="project_2.codemodules.Mailslurper_close.kill()" />
      <Element value="project_2.codemodules.Mailslurper_close.close()" />
    </Array>
  </Properties>
</Properties>