<Properties>
  <Array name="active">
    <Element value="codemodules\Mailslurper_server.cs" />
  </Array>
  <Array name="bookmarks" />
  <Array name="files">
    <Element value="ranorex_playground.rxtst" />
    <Element value="codemodules\Mailslurper_server.cs" />
  </Array>
  <Properties name="projectSavedData">
    <Properties name="customTool">
      <runOnBuild value="False" />
    </Properties>
    <Array name="recentusercodeselections">
      <Element value="project_2.codemodules.Mailslurper_close.kill()" />
      <Element value="project_2.codemodules.Mailslurper_close.kill()" />
      <Element value="project_2.codemodules.Mailslurper_close.close()" />
      <Element value="project_2.testing_json.jjson()" />
      <Element value="project_2.parse_string_to_json.parse()" />
      <Element value="project_2.codemodules.http_request.requ()" />
    </Array>
  </Properties>
</Properties>