<Properties>
  <Array name="active">
    <Element value="ranorex_playground.rxtst" />
  </Array>
  <Array name="bookmarks">
    <Element value="Breakpoint|C:\Users\vagrant\Documents\rr_helper\project_2\mailsac\get_mailsac_mail.UserCode.cs|77|5|True|Break||" />
  </Array>
  <Array name="files">
    <Element value="ranorex_playground.rxtst" />
    <Element value="codemodules\Mailslurper_server.cs" />
    <Element value="mailsac\get_mailsac_mail.rxrec" />
    <Element value="mailsac\get_mailsac_mail.UserCode.cs" />
  </Array>
  <Properties name="projectSavedData">
    <Properties name="customTool">
      <runOnBuild value="False" />
    </Properties>
    <Array name="recentusercodeselections">
      <Element value="project_2.mailsac.get_mailsac_mail.get_mail()" />
      <Element value="project_2.mailsac.get_mailsac_mail.get_mail()" />
      <Element value="project_2.codemodules.Mailslurper_close.kill()" />
      <Element value="project_2.codemodules.Mailslurper_close.close()" />
      <Element value="project_2.testing_json.jjson()" />
      <Element value="project_2.parse_string_to_json.parse()" />
    </Array>
  </Properties>
</Properties>