<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testmodule
			id="07b70abb-c338-40cd-9bf2-23e9d6cdbb30"
			name="Mailslurper_server"
			ref="4372da50-7a55-4a1b-96de-417d24a9af33"
			type="UserCode">
				<description>
					<![CDATA[start server]]>
				</description>
				<databinding>
					<var
					dataname="NewParameter3"
					datasourceid="9ca79aa6-fe50-4c82-a53d-98a948502c75"
					variableid="9c4fc009-1816-4bab-8e59-aea135d54806"
					variablename="server_call">
					</var>
				</databinding>
			</testmodule>
			<testcase
			id="407d4004-e668-4ef4-9b37-3cacb70b3c06"
			name="powershell_wait_for_remote_process_and_get_cmd_info">
			</testcase>
			<testcase
			id="4c172ffe-a026-4ff6-bf8d-aff1e8c022fd"
			name="mailcare">
			</testcase>
			<testmodule
			id="4de7e00d-ef34-4e47-abeb-3199c938b8f1"
			name="wait_for_process_and_get_cmd"
			ref="d79707e0-fca0-44ab-86cf-db406d853359"
			type="Recording">
			</testmodule>
			<testmodule
			id="54056ed8-354e-4176-809b-cacef84a942d"
			name="Mailslurper_server"
			ref="4372da50-7a55-4a1b-96de-417d24a9af33"
			type="UserCode">
				<description>
					<![CDATA[send mail for test purpose]]>
				</description>
				<databinding>
					<var
					dataname="NewParameter2"
					datasourceid="9ca79aa6-fe50-4c82-a53d-98a948502c75"
					variableid="9c4fc009-1816-4bab-8e59-aea135d54806"
					variablename="server_call">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="592f04fc-f52e-4d6f-8245-ec90687107cd"
			name="Mailslurper_server"
			ref="4372da50-7a55-4a1b-96de-417d24a9af33"
			type="UserCode">
				<description>
					<![CDATA[shutdown server]]>
				</description>
				<databinding>
					<var
					dataname="mailslruper"
					datasourceid="9ca79aa6-fe50-4c82-a53d-98a948502c75"
					variableid="9c4fc009-1816-4bab-8e59-aea135d54806"
					variablename="server_call">
					</var>
				</databinding>
			</testmodule>
			<testcase
			id="7816a2d7-8500-4434-bcce-f5b4ff08397b"
			name="ranorex_playground"
			reportlevel="Info;20">
			</testcase>
			<testmodule
			id="91d544de-cf37-4f7a-8523-3aa67d14f025"
			name="Mailslurper_server"
			ref="4372da50-7a55-4a1b-96de-417d24a9af33"
			type="UserCode">
				<description>
					<![CDATA[api call  http://localhost:8085/mail]]>
				</description>
				<databinding>
					<var
					dataname="NewParameter"
					datasourceid="9ca79aa6-fe50-4c82-a53d-98a948502c75"
					variableid="9c4fc009-1816-4bab-8e59-aea135d54806"
					variablename="server_call">
					</var>
					<var
					dataname="NewParameter1"
					datasourceid="9ca79aa6-fe50-4c82-a53d-98a948502c75"
					variableid="e77964fb-cc88-4548-9eaf-4f7d812be4f2"
					variablename="api_url">
					</var>
				</databinding>
			</testmodule>
			<testcase
			id="96ef8585-9ac4-4400-8c84-cf3aa1de8027"
			name="mailsac">
			</testcase>
			<testmodule
			id="999dc7e1-a19a-43a3-ad56-4a12b0992493"
			name="validate_email_arrived"
			ref="2605909b-98ec-4f03-b8cf-7f39118c4aa0"
			type="UserCode">
			</testmodule>
			<testcase
			id="9ca79aa6-fe50-4c82-a53d-98a948502c75"
			name="get_mailslurper_email_info">
				<parameters>
					<param
					name="mailslruper"
					value="shutdown">
					</param>
					<param
					name="NewParameter"
					value="get mail">
					</param>
					<param
					name="NewParameter1"
					value="http://localhost:8085/mail">
					</param>
					<param
					name="NewParameter2"
					value="send mail">
					</param>
					<param
					name="NewParameter3"
					value="start">
					</param>
				</parameters>
			</testcase>
			<testmodule
			id="bca34ee1-ff3b-4e00-909a-9b506ca6fe79"
			name="Delay_10_seconds"
			ref="73c12313-8545-4329-a28c-564c2a225593"
			type="UserCode">
			</testmodule>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			enabletracingscreenshots="True"
			id="ee1ebcc1-8d6c-47c0-a622-abdb0fc97954"
			junitreport="False"
			name="ranorex_playground"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms">
			</testsuite>
			<testmodule
			id="f688b2b4-2915-4c46-b6d2-9445d2d918b7"
			name="get_mailsac_mail"
			ref="4cdab3df-4095-4a19-a92f-560cb05a1bfb"
			type="Recording">
			</testmodule>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="ee1ebcc1-8d6c-47c0-a622-abdb0fc97954"
			name="ranorex_playground">
				<testcase
				id="7816a2d7-8500-4434-bcce-f5b4ff08397b"
				name="ranorex_playground">
					<testcase
					id="9ca79aa6-fe50-4c82-a53d-98a948502c75"
					name="get_mailslurper_email_info">
						<testmodule
						id="07b70abb-c338-40cd-9bf2-23e9d6cdbb30"
						name="Mailslurper_server">
						</testmodule>
						<testmodule
						id="54056ed8-354e-4176-809b-cacef84a942d"
						name="Mailslurper_server">
						</testmodule>
						<testmodule
						id="91d544de-cf37-4f7a-8523-3aa67d14f025"
						name="Mailslurper_server">
						</testmodule>
						<testmodule
						id="bca34ee1-ff3b-4e00-909a-9b506ca6fe79"
						name="Delay_10_seconds">
						</testmodule>
						<testmodule
						id="592f04fc-f52e-4d6f-8245-ec90687107cd"
						name="Mailslurper_server">
						</testmodule>
					</testcase>
					<testcase
					id="407d4004-e668-4ef4-9b37-3cacb70b3c06"
					name="powershell_wait_for_remote_process_and_get_cmd_info">
						<testmodule
						id="4de7e00d-ef34-4e47-abeb-3199c938b8f1"
						name="wait_for_process_and_get_cmd">
						</testmodule>
					</testcase>
					<testcase
					id="96ef8585-9ac4-4400-8c84-cf3aa1de8027"
					name="mailsac">
						<testmodule
						id="f688b2b4-2915-4c46-b6d2-9445d2d918b7"
						name="get_mailsac_mail">
						</testmodule>
					</testcase>
					<testcase
					id="4c172ffe-a026-4ff6-bf8d-aff1e8c022fd"
					name="mailcare">
						<testmodule
						id="999dc7e1-a19a-43a3-ad56-4a12b0992493"
						name="validate_email_arrived">
						</testmodule>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="4c172ffe-a026-4ff6-bf8d-aff1e8c022fd">
			</testcontainer>
			<testcontainer
			id="7816a2d7-8500-4434-bcce-f5b4ff08397b">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
		<reference>
			Newtonsoft.Json.dll
		</reference>
	</references>
</testsuitedoc>
