<?xml version="1.0" encoding="utf-8"?>
<projectusersettings>
	<changestatecache>
		<codegenfilechangeinfo
		changehash="10101494094159110902"
		fileitemid="52198995-8d94-4a5b-a060-6331d8aa42dd"
		filelength="57474"
		lastcodegentimestamp="132269623898547549">
			<codegenfilechangeinfo
			changehash="18446744072235204195"
			fileitemid="b65327f0-bc40-4011-a81d-1dde2dc3a412"
			filelength="4696"
			lastcodegentimestamp="132269623898547549">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="127617806"
			fileitemid="9b39b2b9-518a-4ea9-b289-ea8af1c79c1d"
			filelength="5824"
			lastcodegentimestamp="132269623898547549">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="795477497730786038"
		fileitemid="0f15c664-1431-4e62-9859-2675325a8631"
		filelength="1239"
		lastcodegentimestamp="132269622059566045">
			<codegenfilechangeinfo
			changehash="18446744072560335190"
			fileitemid="efa478b9-fde3-4d32-9a1f-6e5552841ac0"
			filelength="2853"
			lastcodegentimestamp="132269622059566045">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744073473733364"
			fileitemid="fee91658-cfff-41e6-9ce4-8d6c65fbaabe"
			filelength="1975"
			lastcodegentimestamp="132269622059566045">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="11180105272906441462"
		fileitemid="0338fd4d-3b76-423e-948b-7ea52f60d3c1"
		filelength="2114"
		lastcodegentimestamp="132269630664261280">
			<codegenfilechangeinfo
			changehash="18446744072834018248"
			fileitemid="5917094e-8e0f-48f9-bda8-58885afb1790"
			filelength="3029"
			lastcodegentimestamp="132269630664261280">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744072689208163"
			fileitemid="7375b9c4-e667-40d9-965f-8b92db5c2c8a"
			filelength="4310"
			lastcodegentimestamp="132269630664261280">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="16572268363201340150"
		fileitemid="faa0f3c0-97a0-4c1d-a82d-1009446bde4e"
		filelength="3112"
		lastcodegentimestamp="132269621576716702">
			<codegenfilechangeinfo
			changehash="18446744072860811341"
			fileitemid="1afc5c1b-8f7a-452f-9537-33b34fb06c83"
			filelength="3184"
			lastcodegentimestamp="132269621576716702">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="1229712616"
			fileitemid="85f4c413-9714-49de-9820-a8aea7a4cb61"
			filelength="4361"
			lastcodegentimestamp="132269621576716702">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="18446744072888476406"
		fileitemid="6fdcbf01-3f2d-406d-b173-399ff66b61f1"
		filelength="3925"
		lastcodegentimestamp="132269610224505347">
			<codegenfilechangeinfo
			changehash="18446744073057361077"
			fileitemid="895c9b59-c00b-48fd-bbdb-9695ea50d52b"
			filelength="8329"
			lastcodegentimestamp="132269610224505347">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
	</changestatecache>
</projectusersettings>
