<?xml version="1.0" encoding="utf-8"?>
<projectusersettings>
	<changestatecache>
		<codegenfilechangeinfo
		changehash="10101494094159110902"
		fileitemid="52198995-8d94-4a5b-a060-6331d8aa42dd"
		filelength="57474"
		lastcodegentimestamp="132274001628113353">
			<codegenfilechangeinfo
			changehash="18446744072235204195"
			fileitemid="b65327f0-bc40-4011-a81d-1dde2dc3a412"
			filelength="4696"
			lastcodegentimestamp="132274001628113353">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="127617806"
			fileitemid="9b39b2b9-518a-4ea9-b289-ea8af1c79c1d"
			filelength="5824"
			lastcodegentimestamp="132274001628113353">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="17254660755828990710"
		fileitemid="0f15c664-1431-4e62-9859-2675325a8631"
		filelength="1243"
		lastcodegentimestamp="132274001627054114">
			<codegenfilechangeinfo
			changehash="18446744072560335190"
			fileitemid="efa478b9-fde3-4d32-9a1f-6e5552841ac0"
			filelength="2853"
			lastcodegentimestamp="132274001627054114">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744073473733364"
			fileitemid="fee91658-cfff-41e6-9ce4-8d6c65fbaabe"
			filelength="1975"
			lastcodegentimestamp="132274001627054114">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="13863599331913720566"
		fileitemid="0338fd4d-3b76-423e-948b-7ea52f60d3c1"
		filelength="2114"
		lastcodegentimestamp="132274001626884117">
			<codegenfilechangeinfo
			changehash="18446744072834018248"
			fileitemid="5917094e-8e0f-48f9-bda8-58885afb1790"
			filelength="3029"
			lastcodegentimestamp="132274001626884117">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744072689208163"
			fileitemid="7375b9c4-e667-40d9-965f-8b92db5c2c8a"
			filelength="4310"
			lastcodegentimestamp="132274001626884117">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="884506418815656694"
		fileitemid="faa0f3c0-97a0-4c1d-a82d-1009446bde4e"
		filelength="3088"
		lastcodegentimestamp="132274001626972685">
			<codegenfilechangeinfo
			changehash="18446744072860811341"
			fileitemid="1afc5c1b-8f7a-452f-9537-33b34fb06c83"
			filelength="3184"
			lastcodegentimestamp="132274001626972685">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="1229712616"
			fileitemid="85f4c413-9714-49de-9820-a8aea7a4cb61"
			filelength="4361"
			lastcodegentimestamp="132274001626972685">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="18446744072888476406"
		fileitemid="6fdcbf01-3f2d-406d-b173-399ff66b61f1"
		filelength="3925"
		lastcodegentimestamp="132274001625883837">
			<codegenfilechangeinfo
			changehash="18446744073057361077"
			fileitemid="895c9b59-c00b-48fd-bbdb-9695ea50d52b"
			filelength="8329"
			lastcodegentimestamp="132274001625883837">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="13195547890921988854"
		fileitemid="b8972f47-4596-4701-b6a3-739ee85888fc"
		filelength="1286"
		lastcodegentimestamp="132274001627122408">
			<codegenfilechangeinfo
			changehash="279958148"
			fileitemid="16f17795-a1e2-41bb-9467-617e18c0b52c"
			filelength="2928"
			lastcodegentimestamp="132274001627122408">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744072776860021"
			fileitemid="88abd3c8-33db-48a0-a56b-de1cb023f60f"
			filelength="2735"
			lastcodegentimestamp="132274001627122408">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="2409996978932900598"
		fileitemid="da748950-7de0-4cab-9fcd-2ac4d2f1f11b"
		filelength="1014"
		lastcodegentimestamp="132274001628255945">
			<codegenfilechangeinfo
			changehash="18446744073381948653"
			fileitemid="e2478119-f840-4fe0-8f43-062679a1121f"
			filelength="3167"
			lastcodegentimestamp="132274001628255945">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744072400405718"
			fileitemid="099ccba3-05a5-457b-b604-0b2633045dce"
			filelength="2914"
			lastcodegentimestamp="132274001628255945">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
	</changestatecache>
</projectusersettings>
