<?xml version="1.0" encoding="utf-8"?>
<projectusersettings>
	<changestatecache>
		<codegenfilechangeinfo
		changehash="10101494091736022989"
		fileitemid="52198995-8d94-4a5b-a060-6331d8aa42dd"
		filelength="57474"
		lastcodegentimestamp="132280912826569404">
			<codegenfilechangeinfo
			changehash="18446744072235204195"
			fileitemid="b65327f0-bc40-4011-a81d-1dde2dc3a412"
			filelength="4696"
			lastcodegentimestamp="132280912826569404">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="127617806"
			fileitemid="9b39b2b9-518a-4ea9-b289-ea8af1c79c1d"
			filelength="5824"
			lastcodegentimestamp="132280912826569404">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="17254660753405902797"
		fileitemid="0f15c664-1431-4e62-9859-2675325a8631"
		filelength="1243"
		lastcodegentimestamp="132280912826251531">
			<codegenfilechangeinfo
			changehash="18446744072560335190"
			fileitemid="efa478b9-fde3-4d32-9a1f-6e5552841ac0"
			filelength="2853"
			lastcodegentimestamp="132280912826251531">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744073473733364"
			fileitemid="fee91658-cfff-41e6-9ce4-8d6c65fbaabe"
			filelength="1975"
			lastcodegentimestamp="132280912826251531">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="13863599329490632653"
		fileitemid="0338fd4d-3b76-423e-948b-7ea52f60d3c1"
		filelength="2114"
		lastcodegentimestamp="132280912826145495">
			<codegenfilechangeinfo
			changehash="18446744072834018248"
			fileitemid="5917094e-8e0f-48f9-bda8-58885afb1790"
			filelength="3029"
			lastcodegentimestamp="132280912826145495">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744072689208163"
			fileitemid="7375b9c4-e667-40d9-965f-8b92db5c2c8a"
			filelength="4310"
			lastcodegentimestamp="132280912826145495">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="7388969386702405581"
		fileitemid="faa0f3c0-97a0-4c1d-a82d-1009446bde4e"
		filelength="3088"
		lastcodegentimestamp="132281370420633531">
			<codegenfilechangeinfo
			changehash="18446744072860811341"
			fileitemid="1afc5c1b-8f7a-452f-9537-33b34fb06c83"
			filelength="3184"
			lastcodegentimestamp="132281370420633531">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="1229712616"
			fileitemid="85f4c413-9714-49de-9820-a8aea7a4cb61"
			filelength="4361"
			lastcodegentimestamp="132281370420633531">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="1050804173"
		fileitemid="6fdcbf01-3f2d-406d-b173-399ff66b61f1"
		filelength="3925"
		lastcodegentimestamp="132280912825727629">
			<codegenfilechangeinfo
			changehash="111313125"
			fileitemid="895c9b59-c00b-48fd-bbdb-9695ea50d52b"
			filelength="9988"
			lastcodegentimestamp="132280912825727629">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="13195547888498900941"
		fileitemid="b8972f47-4596-4701-b6a3-739ee85888fc"
		filelength="1286"
		lastcodegentimestamp="132280912826369106">
			<codegenfilechangeinfo
			changehash="279958148"
			fileitemid="16f17795-a1e2-41bb-9467-617e18c0b52c"
			filelength="2928"
			lastcodegentimestamp="132280912826369106">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744072255779879"
			fileitemid="88abd3c8-33db-48a0-a56b-de1cb023f60f"
			filelength="2738"
			lastcodegentimestamp="132280912826369106">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="15183442908400451533"
		fileitemid="82ffc6c8-f670-414a-9ad2-1163f969ff1b"
		filelength="1967"
		lastcodegentimestamp="132281533521107732">
			<codegenfilechangeinfo
			changehash="18446744073067845766"
			fileitemid="d7751edc-9674-48c9-bf8d-7f8390af9747"
			filelength="3040"
			lastcodegentimestamp="132281533521107732">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="1807478461"
			fileitemid="78bcbdbe-5157-4782-a31a-4a86c6ee7891"
			filelength="3045"
			lastcodegentimestamp="132281533521107732">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="16919514289111433165"
		fileitemid="915b9c7f-7d46-4633-9c6e-1c1b710a552a"
		filelength="1872"
		lastcodegentimestamp="132281378065143859">
			<codegenfilechangeinfo
			changehash="1758931466"
			fileitemid="bcfb8fc9-ac9c-46f0-b525-0569abc02a8c"
			filelength="3544"
			lastcodegentimestamp="132281378065143859">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="1797850082"
			fileitemid="3e39ed65-0018-47f1-9f2a-1ed4c731eb76"
			filelength="1129"
			lastcodegentimestamp="132281378065143859">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="16865430716595437517"
		fileitemid="3cff9a9c-eca1-403a-bb61-6a613e6777f3"
		filelength="1288"
		lastcodegentimestamp="132281537535831187">
			<codegenfilechangeinfo
			changehash="18446744072030744708"
			fileitemid="88ea40db-ab64-4409-b76a-55ec403cf098"
			filelength="2901"
			lastcodegentimestamp="132281537535831187">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="281560954"
			fileitemid="4f3745d4-7d17-4969-af8a-2cb7806a8080"
			filelength="2566"
			lastcodegentimestamp="132281537535831187">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
	</changestatecache>
</projectusersettings>
