<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="db6df1f9-ca19-45bd-8e50-e21e32940804"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Rec_project_2"
	namespace="project_2">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<userrecorditem
		classname="Rec_project_2"
		enabled="False"
		isexternaltestmethod="False"
		methodname="powershell"
		namespace="project_2"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="367d45a5-56f4-456c-8fe3-8bab631c98e1">
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="Rec_project_2"
		enabled="False"
		isexternaltestmethod="False"
		methodname="get_process_command_line"
		namespace="project_2"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="47c6ff98-e2fd-472f-85cd-ed6115d3f69b">
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="Rec_project_2"
		enabled="False"
		isexternaltestmethod="False"
		methodname="start_explorer"
		namespace="project_2"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="447c3c2b-f22a-4222-9724-7a033d72f240">
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="937bfc73-dcfc-42f3-880a-3c60a32ce20a"
	name="global_repo"
	relativepath="..\global_repo\global_repo.rxrep">
		<codegen
		classname="global_repo"
		namespace="global_repo">
		</codegen>
		<rootfolder
		id="e8abadf6-fac5-414e-bd6b-9fe377c28278"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		rec_project_2.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
