<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="e5254836-8ebd-4d78-9157-7a412546c6ae"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="copy"
	namespace="project_2.copy_ranorex_to_vm">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<userrecorditem
		classname="copy"
		enabled="False"
		isexternaltestmethod="False"
		methodname="copy_file"
		namespace="project_2.copy_ranorex_to_vm"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="0eb0869a-9b72-48e3-a67f-c0512260aeb3">
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="copy"
		enabled="True"
		isexternaltestmethod="False"
		methodname="copy_dir_with_response"
		namespace="project_2.copy_ranorex_to_vm"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="8b8f1c12-bba4-4b95-99f9-0ba13ae01dbe">
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="copy"
		enabled="False"
		isexternaltestmethod="False"
		methodname="filecopy"
		namespace="project_2.copy_ranorex_to_vm"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="fc1ce808-bfcb-42ee-b4d5-c6cc39f6e652">
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="7c4cf967-b58b-41bd-b9db-81f589722ade"
	name="Repository"
	relativepath="..\Repository.rxrep">
		<codegen
		classname="Repository"
		namespace="project_2">
		</codegen>
		<rootfolder
		id="fe244156-b2ec-4b29-ac88-f61643b09cb8"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		copy.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
