<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="2e69f447-e0c4-4ff1-9d74-04c1ef7210d8"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="run_Ie"
	namespace="project_2.copy_ranorex_to_vm">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<openwebsiterecorditem
		args=""
		browser="IE"
		clearcache="False"
		clearcookies="False"
		enabled="True"
		incognito="False"
		instrument="True"
		killexisting="False"
		maximized="False"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<url>
				http://www.google.de
			</url>
		</openwebsiterecorditem>
		<explicitdelayitem
		duration="3000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<closeapprecorditem
		enabled="True"
		graceperiod="0ms"
		method="CloseWindow"
		optional="False"
		searchpropertyid="08914891-e443-4e36-9704-13cbfed15478">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="8e26ca35-95c9-4202-922a-05d73b4dea7b"
			sourcename="RepositoryEditor">
				<path>
					/dom[@browsername='IE']
				</path>
			</info>
		</closeapprecorditem>
	</recorditems>
	<repository
	id="7c4cf967-b58b-41bd-b9db-81f589722ade"
	name="Repository"
	relativepath="..\Repository.rxrep">
		<codegen
		classname="Repository"
		namespace="project_2">
		</codegen>
		<rootfolder
		id="fe244156-b2ec-4b29-ac88-f61643b09cb8"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		run_Ie.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
