<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="d1e8a0f1-66df-4360-861d-e8b160d67b88"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Recording1"
	namespace="Systemtests">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<userrecorditem
		classname="Recording1"
		enabled="True"
		isexternaltestmethod="False"
		methodname="firebird"
		namespace="Systemtests"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="47c6f203-0060-43d2-b5e9-03c56c23ed77">
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="b740dc85-bb8e-4326-a1d3-2a96e2fd6262"
	name="SystemtestsRepository"
	relativepath="SystemtestsRepository.rxrep">
		<codegen
		classname="SystemtestsRepository"
		namespace="Systemtests">
		</codegen>
		<rootfolder
		id="0b58e130-767e-44e0-a063-14868ccfd3e0"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Recording1.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
