<?xml version="1.0" encoding="utf-8"?>
<projectusersettings>
	<changestatecache>
		<codegenfilechangeinfo
		changehash="1355221865"
		fileitemid="ef73d9f8-d8a1-4bd2-a22f-2937c1fc67e0"
		filelength="435"
		lastcodegentimestamp="132260940805661015">
			<codegenfilechangeinfo
			changehash="18446744072217701499"
			fileitemid="bf8b132c-8bca-4784-b416-926d3fe9c89d"
			filelength="2464"
			lastcodegentimestamp="132260940805661015">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="2821254994647780201"
		fileitemid="2893bbde-001f-4655-b191-0ea9e2aeb888"
		filelength="1288"
		lastcodegentimestamp="132260940806540850">
			<codegenfilechangeinfo
			changehash="1501545304"
			fileitemid="62ff45ce-d9db-48e3-81e8-e95fa88a3aba"
			filelength="2866"
			lastcodegentimestamp="132260940806540850">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="785571189"
			fileitemid="f58936e0-e46c-49f2-a6e0-ac87a50ef4c8"
			filelength="3286"
			lastcodegentimestamp="132260940806540850">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
	</changestatecache>
</projectusersettings>
