<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			enabletracingscreenshots="True"
			id="05f68bea-7aea-4d04-a1d9-3554aa4130b6"
			junitreport="False"
			name="Systemtests"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms">
			</testsuite>
			<testmodule
			id="3143e24e-9dab-47ac-a56e-08d4e7c0a4a0"
			name="Recording1"
			ref="d1e8a0f1-66df-4360-861d-e8b160d67b88"
			type="Recording">
			</testmodule>
			<testcase
			id="6ae6b506-a0ed-46ab-8c32-a4d5830ec2c5"
			name="Systemtests"
			reportlevel="Info;20">
			</testcase>
			<testcase
			id="7c2fb90e-f4a9-4a93-8115-36f2dc049ae7"
			name="TestCase">
			</testcase>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="05f68bea-7aea-4d04-a1d9-3554aa4130b6"
			name="Systemtests">
				<testcase
				id="6ae6b506-a0ed-46ab-8c32-a4d5830ec2c5"
				name="Systemtests">
					<testcase
					id="7c2fb90e-f4a9-4a93-8115-36f2dc049ae7"
					name="TestCase">
						<testmodule
						id="3143e24e-9dab-47ac-a56e-08d4e7c0a4a0"
						name="Recording1">
						</testmodule>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="6ae6b506-a0ed-46ab-8c32-a4d5830ec2c5">
			</testcontainer>
			<testcontainer
			id="7c2fb90e-f4a9-4a93-8115-36f2dc049ae7">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
		<reference>
			C:\Windows\Microsoft.Net\assembly\GAC_MSIL\FirebirdSql.Data.FirebirdClient\v4.0_5.7.0.0__3750abcc3150b00c\FirebirdSql.Data.FirebirdClient.dll
		</reference>
	</references>
</testsuitedoc>
