<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
    <testsuiteentryhierarchy>
        <flatlistofchildren>
            <testcase
            name="TestCase"
            id="55c52325-4792-462a-8690-02dbfec1ea3c">
            </testcase>
            <testmodule
            name="Recording1"
            id="4c43f960-ddd2-405d-bbd9-95bd875929b4"
            ref="3b11ab6e-32a4-44ae-9241-be91ba06f8bf"
            type="Recording"/>
            <testcase
            name="MyTest"
            id="2dc5e50c-e3bd-49ac-a35f-72f1bc70563b"
            reportlevel="Info;20">
            </testcase>
            <testsuite
            ReportTime="RelativeToTestSuiteStartTime"
            TracingScreenshotMode="Foreground"
            TracingScreenshotQuality="40"
            VideoBitrate="2000"
            VideoFps="15"
            VideoRecordingMode="Off"
            VideoSource="Auto"
            enabletracingscreenshots="True"
            id="ec82146d-8e1d-4d5b-83a3-7a4fd2eda669"
            junitreport="False"
            name="MyTest"
            reportcompress="False"
            reportdirectoryname="Reports"
            reportenabled="True"
            reportfilename="%S_%Y%M%D_%T.rxlog"
            reporttemplatefolder=""
            reportwriteinterval="30000ms"
            showinvisiblechars="True">
            </testsuite>
        </flatlistofchildren>
        <childhierarchy>
            <testsuite
            name="MyTest"
            id="ec82146d-8e1d-4d5b-83a3-7a4fd2eda669">
                <testcase
                name="MyTest"
                id="2dc5e50c-e3bd-49ac-a35f-72f1bc70563b">
                    <testcase
                    name="TestCase"
                    id="55c52325-4792-462a-8690-02dbfec1ea3c">
                        <testmodule
                        name="Recording1"
                        id="4c43f960-ddd2-405d-bbd9-95bd875929b4"/>
                    </testcase>
                </testcase>
            </testsuite>
        </childhierarchy>
    </testsuiteentryhierarchy>
    <datasources/>
    <testconfigurations
    default="TestRun">
        <testconfiguration
        name="TestRun">
            <testcase
            id="55c52325-4792-462a-8690-02dbfec1ea3c"/>
            <testcase
            id="2dc5e50c-e3bd-49ac-a35f-72f1bc70563b"/>
        </testconfiguration>
    </testconfigurations>
    <references/>
</testsuitedoc>
